{
  "name": "blinddate-test",
  "version": "0.1.0",
  "authors": [
    "Justin Silva <justin.silva@vecna.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "blinddate": "../",
    "mocha": "~1.21.5",
    "moment": "~2.8.3",
    "pickadate": "~3.5.4",
    "should": "~3.3.1",
    "sugar": "~1.4.1",
    "jquery": "~2.1.1"
  }
}
